# GIFexchanger

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: EditController.java  MainController.java
src/main/java/com/example/demo/model/: Giphy.java  Page.java
src/main/java/com/example/demo/service/: Calculator.java  Calculator.kt  GiphyClient.java  GiphyClient.kt  PageClient.java  PageClient.kt
src/main/resources/: application.yml
src/main/resources/templates/: details.html  main.html
src/main/resources/templates/block/: divclose.html  form.html  header.html  pagestyle.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/service/: CalculatorTest.java  GiphyClientTest.java  PageClientTest.java
